<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (cleaned_flight_data)' inline='true' name='federated.1fiiiru1xu8ovw1fm7ng50x2gws8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_flight_data' name='excel-direct.17dshaf0ut2kj11ei4riv18vu24q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Z:/DS/Data_science_projects/Sai/Capstone2/Tableu/cleaned_flight_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17dshaf0ut2kj11ei4riv18vu24q' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AC10001:no:A1:AC10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Airline' ordinal='0' />
            <column datatype='integer' name='Flight' ordinal='1' />
            <column datatype='string' name='AirportFrom' ordinal='2' />
            <column datatype='string' name='AirportTo' ordinal='3' />
            <column datatype='integer' name='DayOfWeek' ordinal='4' />
            <column datatype='integer' name='Time' ordinal='5' />
            <column datatype='integer' name='Duration_min' ordinal='6' />
            <column datatype='integer' name='Delay' ordinal='7' />
            <column datatype='string' name='Airline_name' ordinal='8' />
            <column datatype='integer' name='Exp_Years' ordinal='9' />
            <column datatype='string' name='src_hub_type' ordinal='10' />
            <column datatype='string' name='dest_hub_type' ordinal='11' />
            <column datatype='string' name='src_type' ordinal='12' />
            <column datatype='integer' name='src_elevation_ft' ordinal='13' />
            <column datatype='integer' name='src_num_runways' ordinal='14' />
            <column datatype='real' name='src_length_ft' ordinal='15' />
            <column datatype='real' name='src_width_ft' ordinal='16' />
            <column datatype='integer' name='src_lighted' ordinal='17' />
            <column datatype='integer' name='src_closed' ordinal='18' />
            <column datatype='string' name='src_surface' ordinal='19' />
            <column datatype='string' name='dest_type' ordinal='20' />
            <column datatype='integer' name='dest_elevation_ft' ordinal='21' />
            <column datatype='integer' name='dest_num_runways' ordinal='22' />
            <column datatype='real' name='dest_length_ft' ordinal='23' />
            <column datatype='real' name='dest_width_ft' ordinal='24' />
            <column datatype='integer' name='dest_lighted' ordinal='25' />
            <column datatype='integer' name='dest_closed' ordinal='26' />
            <column datatype='string' name='dest_surface' ordinal='27' />
            <column datatype='string' name='Distance_type' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportFrom]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportTo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exp_Years]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[src_hub_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_hub_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[src_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[src_elevation_ft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[src_num_runways]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[src_length_ft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[src_width_ft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[src_lighted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[src_closed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[src_surface]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_elevation_ft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_num_runways]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_length_ft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_width_ft]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_lighted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_closed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_surface]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline name' datatype='string' name='[Airline_name]' role='dimension' type='nominal' />
      <column caption='Airport From' datatype='string' name='[AirportFrom]' role='dimension' type='nominal' />
      <column caption='Airport To' datatype='string' name='[AirportTo]' role='dimension' type='nominal' />
      <column caption='Source Elevation vs Avg' datatype='string' name='[Calculation_2504736319725568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [src_elevation_ft] &gt; {FIXED : AVG([src_elevation_ft])} &#13;&#10;THEN &quot;High Elevation&quot; &#13;&#10;ELSE &quot;Low Elevation&quot; &#13;&#10;END' />
        <aliases>
          <alias key='&quot;High Elevation&quot;' value='Departing from High Altitude' />
          <alias key='&quot;Low Elevation&quot;' value='Departing from Low Altitude' />
        </aliases>
      </column>
      <column caption='Desination Elevation vs Avg' datatype='string' name='[Calculation_2504736320004097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [dest_elevation_ft] &gt; {FIXED : AVG([dest_elevation_ft])} &#13;&#10;THEN &quot;High Elevation&quot; &#13;&#10;ELSE &quot;Low Elevation&quot; &#13;&#10;END' />
        <aliases>
          <alias key='&quot;High Elevation&quot;' value='Landing at High Altitude' />
          <alias key='&quot;Low Elevation&quot;' value='Landing at Low Altitude' />
        </aliases>
      </column>
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Monday' />
          <alias key='2' value='Tuesday' />
          <alias key='3' value='Wednesday' />
          <alias key='4' value='Thrusday' />
          <alias key='5' value='Friday' />
          <alias key='6' value='Saturday' />
          <alias key='7' value='Sunday' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Delay]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Non-Delay' />
          <alias key='1' value='Delay' />
        </aliases>
      </column>
      <column caption='Distance type' datatype='string' name='[Distance_type]' role='dimension' type='nominal' />
      <column caption='Duration min' datatype='integer' name='[Duration_min]' role='measure' type='quantitative' />
      <column caption='Exp Years' datatype='integer' name='[Exp_Years]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6C280F91CFF244BBAEAE32D43D56E7C6]' role='measure' type='quantitative' />
      <column caption='Dest Closed' datatype='integer' name='[dest_closed]' role='measure' type='quantitative' />
      <column caption='Dest Elevation Ft' datatype='integer' name='[dest_elevation_ft]' role='measure' type='quantitative' />
      <column caption='Dest Hub Type' datatype='string' name='[dest_hub_type]' role='dimension' type='nominal' />
      <column caption='Dest Length Ft' datatype='real' name='[dest_length_ft]' role='measure' type='quantitative' />
      <column caption='Dest Lighted' datatype='integer' name='[dest_lighted]' role='measure' type='quantitative' />
      <column caption='Dest Num Runways' datatype='integer' name='[dest_num_runways]' role='measure' type='quantitative' />
      <column caption='Dest Surface' datatype='string' name='[dest_surface]' role='dimension' type='nominal' />
      <column caption='Dest Type' datatype='string' name='[dest_type]' role='dimension' type='nominal' />
      <column caption='Dest Width Ft' datatype='real' name='[dest_width_ft]' role='measure' type='quantitative' />
      <column caption='Src Closed' datatype='integer' name='[src_closed]' role='measure' type='quantitative' />
      <column caption='Src Elevation Ft' datatype='integer' name='[src_elevation_ft]' role='measure' type='quantitative' />
      <column caption='Src Hub Type' datatype='string' name='[src_hub_type]' role='dimension' type='nominal' />
      <column caption='Src Length Ft' datatype='real' name='[src_length_ft]' role='measure' type='quantitative' />
      <column caption='Src Lighted' datatype='integer' name='[src_lighted]' role='measure' type='quantitative' />
      <column caption='Src Num Runways' datatype='integer' name='[src_num_runways]' role='measure' type='quantitative' />
      <column caption='Src Surface' datatype='string' name='[src_surface]' role='dimension' type='nominal' />
      <column caption='Src Type' datatype='string' name='[src_type]' role='dimension' type='nominal' />
      <column caption='Src Width Ft' datatype='real' name='[src_width_ft]' role='measure' type='quantitative' />
      <column-instance column='[Airline_name]' derivation='None' name='[none:Airline_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Delay]' derivation='None' name='[none:Delay:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Distance_type]' derivation='None' name='[none:Distance_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='integer' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='261'>
        <calculation class='tableau' formula='261' />
      </column>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_1E83E3A3C1C8494EB371B5F97FF0F70D]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Delays by Airport Type' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[sum:Delay:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Delay Flight Duration Distribution by Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delay Distribution By Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_flight_data)' name='federated.1fiiiru1xu8ovw1fm7ng50x2gws8' />
          </datasources>
          <datasource-dependencies datasource='federated.1fiiiru1xu8ovw1fm7ng50x2gws8'>
            <column caption='Airline name' datatype='string' name='[Airline_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Delay]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Delay' />
                <alias key='1' value='Delay' />
              </aliases>
            </column>
            <column caption='Duration min' datatype='integer' name='[Duration_min]' role='measure' type='quantitative' />
            <column-instance column='[Airline_name]' derivation='None' name='[none:Airline_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delay]' derivation='None' name='[none:Delay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Duration_min]' derivation='Sum' name='[sum:Duration_min:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[none:Delay:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Delay:ok]' />
              <groupfilter function='member' level='[none:Delay:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[none:Delay:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[none:Airline_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[sum:Duration_min:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[sum:Duration_min:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[sum:Duration_min:qk]</rows>
        <cols>([federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[none:Delay:ok] / [federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[none:Airline_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Delay by surface type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delay Vs Surface Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_flight_data)' name='federated.1fiiiru1xu8ovw1fm7ng50x2gws8' />
          </datasources>
          <datasource-dependencies datasource='federated.1fiiiru1xu8ovw1fm7ng50x2gws8'>
            <column aggregation='Sum' datatype='integer' name='[Delay]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Delay' />
                <alias key='1' value='Delay' />
              </aliases>
            </column>
            <column caption='Dest Surface' datatype='string' name='[dest_surface]' role='dimension' type='nominal' />
            <column-instance column='[dest_surface]' derivation='None' name='[none:dest_surface:nk]' pivot='key' type='nominal' />
            <column-instance column='[src_surface]' derivation='None' name='[none:src_surface:nk]' pivot='key' type='nominal' />
            <column caption='Src Surface' datatype='string' name='[src_surface]' role='dimension' type='nominal' />
            <column-instance column='[Delay]' derivation='Sum' name='[sum:Delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[none:dest_surface:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[sum:Delay:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[sum:Delay:qk]' />
              <text column='[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[sum:Delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[none:dest_surface:nk]</rows>
        <cols>[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[none:src_surface:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delays by Airport Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_flight_data)' name='federated.1fiiiru1xu8ovw1fm7ng50x2gws8' />
          </datasources>
          <datasource-dependencies datasource='federated.1fiiiru1xu8ovw1fm7ng50x2gws8'>
            <column aggregation='Sum' datatype='integer' name='[Delay]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Delay' />
                <alias key='1' value='Delay' />
              </aliases>
            </column>
            <column caption='Dest Type' datatype='string' name='[dest_type]' role='dimension' type='nominal' />
            <column-instance column='[dest_type]' derivation='None' name='[none:dest_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[src_type]' derivation='None' name='[none:src_type:nk]' pivot='key' type='nominal' />
            <column caption='Src Type' datatype='string' name='[src_type]' role='dimension' type='nominal' />
            <column-instance column='[Delay]' derivation='Sum' name='[sum:Delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[sum:Delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[none:dest_type:nk] / [federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[none:src_type:nk])</rows>
        <cols>[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[sum:Delay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_flight_data)' name='federated.1fiiiru1xu8ovw1fm7ng50x2gws8' />
          </datasources>
          <datasource-dependencies datasource='federated.1fiiiru1xu8ovw1fm7ng50x2gws8'>
            <column aggregation='Sum' datatype='integer' name='[Delay]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Delay' />
                <alias key='1' value='Delay' />
              </aliases>
            </column>
            <column caption='Distance type' datatype='string' name='[Distance_type]' role='dimension' type='nominal' />
            <column-instance column='[Distance_type]' derivation='None' name='[none:Distance_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delay]' derivation='Sum' name='[sum:Delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[none:Distance_type:nk]' />
              <wedge-size column='[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[sum:Delay:qk]' />
              <size column='[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[sum:Delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[sum:Delay:qk]</rows>
        <cols>[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[none:Distance_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Elevation Impact: Source vs. Destination'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_flight_data)' name='federated.1fiiiru1xu8ovw1fm7ng50x2gws8' />
          </datasources>
          <datasource-dependencies datasource='federated.1fiiiru1xu8ovw1fm7ng50x2gws8'>
            <column caption='Source Elevation vs Avg' datatype='string' name='[Calculation_2504736319725568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [src_elevation_ft] &gt; {FIXED : AVG([src_elevation_ft])} &#13;&#10;THEN &quot;High Elevation&quot; &#13;&#10;ELSE &quot;Low Elevation&quot; &#13;&#10;END' />
              <aliases>
                <alias key='&quot;High Elevation&quot;' value='Departing from High Altitude' />
                <alias key='&quot;Low Elevation&quot;' value='Departing from Low Altitude' />
              </aliases>
            </column>
            <column caption='Desination Elevation vs Avg' datatype='string' name='[Calculation_2504736320004097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dest_elevation_ft] &gt; {FIXED : AVG([dest_elevation_ft])} &#13;&#10;THEN &quot;High Elevation&quot; &#13;&#10;ELSE &quot;Low Elevation&quot; &#13;&#10;END' />
              <aliases>
                <alias key='&quot;High Elevation&quot;' value='Landing at High Altitude' />
                <alias key='&quot;Low Elevation&quot;' value='Landing at Low Altitude' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Delay]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Delay' />
                <alias key='1' value='Delay' />
              </aliases>
            </column>
            <column caption='Dest Elevation Ft' datatype='integer' name='[dest_elevation_ft]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2504736319725568]' derivation='None' name='[none:Calculation_2504736319725568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2504736320004097]' derivation='None' name='[none:Calculation_2504736320004097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delay]' derivation='None' name='[none:Delay:ok]' pivot='key' type='ordinal' />
            <column caption='Src Elevation Ft' datatype='integer' name='[src_elevation_ft]' role='measure' type='quantitative' />
            <column-instance column='[Delay]' derivation='Sum' name='[sum:Delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[none:Delay:ok]'>
            <groupfilter function='member' level='[none:Delay:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[none:Delay:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[sum:Delay:qk]' />
              <text column='[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[sum:Delay:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[sum:Delay:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[none:Calculation_2504736320004097:nk]</rows>
        <cols>[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[none:Calculation_2504736319725568:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Delay Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_flight_data)' name='federated.1fiiiru1xu8ovw1fm7ng50x2gws8' />
          </datasources>
          <datasource-dependencies datasource='federated.1fiiiru1xu8ovw1fm7ng50x2gws8'>
            <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Monday' />
                <alias key='2' value='Tuesday' />
                <alias key='3' value='Wednesday' />
                <alias key='4' value='Thrusday' />
                <alias key='5' value='Friday' />
                <alias key='6' value='Saturday' />
                <alias key='7' value='Sunday' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Delay]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Delay' />
                <alias key='1' value='Delay' />
              </aliases>
            </column>
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delay]' derivation='Sum' name='[sum:Delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[sum:Delay:qk]' />
              <size column='[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[sum:Delay:qk]' />
              <text column='[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[none:DayOfWeek:qk]' />
              <text column='[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[sum:Delay:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[none:DayOfWeek:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[sum:Delay:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Delays by Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_flight_data)' name='federated.1fiiiru1xu8ovw1fm7ng50x2gws8' />
          </datasources>
          <datasource-dependencies datasource='federated.1fiiiru1xu8ovw1fm7ng50x2gws8'>
            <column caption='Airline name' datatype='string' name='[Airline_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Delay]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Delay' />
                <alias key='1' value='Delay' />
              </aliases>
            </column>
            <column-instance column='[Airline_name]' derivation='None' name='[none:Airline_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delay]' derivation='Sum' name='[sum:Delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[none:Airline_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[sum:Delay:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[sum:Delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[none:Airline_name:nk]</rows>
        <cols>[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[sum:Delay:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='72923' x='1231' y='998'>
              <zone h='40622' id='3' name='Total Delays by Airline' w='72923' x='1231' y='998'>
              </zone>
              <zone h='24519' id='9' name='Elevation Impact: Source vs. Destination' w='18232' x='55922' y='74483'>
              </zone>
              <zone h='32863' id='11' name='Delay Flight Duration Distribution by Airline' w='36460' x='1231' y='41620'>
              </zone>
              <zone h='24519' id='25' name='Peak Delay Days' w='36460' x='1231' y='74483'>
              </zone>
              <zone h='32863' id='26' name='Delays by Airport Type' w='36463' x='37691' y='41620'>
              </zone>
              <zone h='24519' id='28' name='Delay by surface type' w='18231' x='37691' y='74483'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='998'>
              <zone fixed-size='70' h='9726' id='8' is-fixed='true' name='Total Delays by Airline' pane-specification-id='0' param='[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[sum:Delay:qk]' type-v2='color' w='24615' x='74154' y='998'>
              </zone>
              <zone h='9103' id='10' name='Elevation Impact: Source vs. Destination' pane-specification-id='0' param='[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[sum:Delay:qk]' type-v2='color' w='24615' x='74154' y='10724'>
              </zone>
              <zone h='23876' id='12' name='Delay Flight Duration Distribution by Airline' pane-specification-id='0' param='[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[none:Airline_name:nk]' type-v2='color' w='24615' x='74154' y='19827'>
              </zone>
              <zone h='23876' id='13' name='Distance Impact' w='24615' x='74154' y='43703'>
                <layout-cache cell-count-w='3' minheight='230' non-cell-size-w='78' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='11597' id='14' name='Distance Impact' pane-specification-id='0' param='[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[none:Distance_type:nk]' type-v2='color' w='24615' x='74154' y='67579'>
              </zone>
              <zone h='16833' id='15' name='Distance Impact' pane-specification-id='0' param='[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[sum:Delay:qk]' type-v2='size' w='24615' x='74154' y='79176'>
              </zone>
              <zone h='2993' id='27' name='Delays by Airport Type' pane-specification-id='0' param='[federated.1fiiiru1xu8ovw1fm7ng50x2gws8].[none:src_type:nk]' type-v2='color' w='24615' x='74154' y='96009'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
